<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Euclid_s_Algorithm___Java.jnlp">
  <information>
    <title>Euclid's Algorithm</title>
    <vendor>Oculosic</vendor>
    <description>Euclidean_Algorithm</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Euclid_s_Algorithm___Java.jar" size="4636" download="eager" />
  </resources>
  <jfx:javafx-desc  width="300" height="400" main-class="EuclidsAlgorithm"  name="Euclidean_Algorithm" />
  <update check="background"/>
</jnlp>
